enterprise-task-management-system/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в””в”Ђв”Ђ security.py
в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в””в”Ђв”Ђ database.py
в”‚   в”њв”Ђв”Ђ dependencies/
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в””в”Ђв”Ђ db.py
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ project.py
в”‚   в”‚   в”њв”Ђв”Ђ task.py
в”‚   в”‚   в””в”Ђв”Ђ user.py
в”‚   в”њв”Ђв”Ђ routers/
в”‚   в”‚   в”њв”Ђв”Ђ projects.py
в”‚   в”‚   в”њв”Ђв”Ђ tasks.py
в”‚   в”‚   в””в”Ђв”Ђ users.py
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ project.py
в”‚   в”‚   в”њв”Ђв”Ђ task.py
в”‚   в”‚   в””в”Ђв”Ђ user.py
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ task_service.py
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ cache.py
в”‚   в”‚   в””в”Ђв”Ђ logger.py
в”‚   в””в”Ђв”Ђ main.py
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ test_auth.py
в”‚   в””в”Ђв”Ђ test_tasks.py
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ directory-tree.txt
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ index.html
в””в”Ђв”Ђ requirements.txt
